{
  "name": "eternajs",
  "version": "1.0.0",
  "description": "TypeScript port of the Eterna ActionScript game",
  "scripts": {
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "build:dev": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "postbuild:dev": "rsync -tr --delete assets index.html *.css dist/dev",
    "postbuild:prod": "rsync -tr --delete assets index.html *.css dist/prod",
    "test": "jest --verbose"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "rootDir": "src",
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/../node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.test\\.(ts|tsx|js)$",
    "globals": {
      "ts-jest": {
        "skipBabel": true,
        "tsConfigFile": "../tsconfig.jest.json"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EteRNAgame/JSport.git"
  },
  "keywords": [],
  "author": "Tim Conkling",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.51",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.51",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-typescript": "^7.0.0-beta.51",
    "@types/jest": "^23.1.3",
    "@types/js-cookie": "^2.1.0",
    "@types/lodash": "^4.14.110",
    "@types/loglevel": "^1.5.3",
    "@types/node": "^10.5.1",
    "@types/pixi.js": "^4.8.0",
    "@types/storejs": "^2.0.2",
    "@types/webfontloader": "^1.6.29",
    "babel-loader": "^8.0.0-beta.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-minify": "^0.4.3",
    "dotenv-webpack": "^1.5.7",
    "hard-source-webpack-plugin": "^0.9.0",
    "jest": "^23.2.0",
    "source-map-loader": "^0.2.3",
    "ts-jest": "^22.4.6",
    "typescript": "^2.9.2",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-merge": "^4.1.3"
  },
  "dependencies": {
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.10",
    "loglevel": "^1.6.1",
    "pixi-multistyle-text": "^0.6.0",
    "pixi-sound": "^2.0.2",
    "pixi.js": "^4.8.1",
    "store": "^2.0.12",
    "webfontloader": "^1.6.28"
  }
}
