{
  "name": "eternajs",
  "version": "1.0.0",
  "description": "TypeScript port of the Eterna ActionScript game",
  "main": "./dist/main.js",
  "scripts": {
    "webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EteRNAgame/JSport.git"
  },
  "keywords": [],
  "author": "Tim Conkling",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.47",
    "@babel/core": "^7.0.0-beta.47",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.47",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.47",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/preset-typescript": "^7.0.0-beta.47",
    "@types/js-cookie": "^2.1.0",
    "@types/loglevel": "^1.5.3",
    "@types/node": "^10.1.1",
    "@types/pixi.js": "^4.7.3",
    "babel-loader": "^8.0.0-beta.2",
    "babel-polyfill": "^6.26.0",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.8.3",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3"
  },
  "dependencies": {
    "js-cookie": "^2.2.0",
    "loglevel": "^1.6.1",
    "pixi.js": "^4.7.3",
    "typed-signals": "^1.0.2"
  }
}
