{
  "name": "eternajs",
  "version": "1.14.2",
  "license": "SEE LICENSE IN LICENSE",
  "description": "Eterna game/RNA design interface",
  "scripts": {
    "start": "node multiplatform/mkdirp dist/dev && npm run postbuild:dev && webpack serve --config webpack.dev.js",
    "clean": "node multiplatform/rmrf dist && node multiplatform/rmrf node_modules/.cache",
    "typecheck": "tsc --noEmit",
    "build:dev": "node multiplatform/mkdirp dist/dev && webpack --config webpack.dev.js",
    "build:prod": "node multiplatform/mkdirp dist/prod && webpack --config webpack.prod.js",
    "postbuild:dev": "node multiplatform/cpr ./website/frontend ./dist/dev/frontend && coffee -o ./dist/dev/frontend/jscripts -c ./website/frontend/coffee",
    "test": "jest --verbose",
    "lint": "eslint src --ext .ts",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EteRNAgame/EternaJS.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-typescript": "^7.13.0",
    "@types/base64-js": "^1.3.0",
    "@types/canvas-confetti": "^1.4.0",
    "@types/dompurify": "^2.2.2",
    "@types/jest": "^27.0.3",
    "@types/marked": "^4.0.2",
    "@types/node": "^15.6.1",
    "@types/storejs": "^2.0.3",
    "@types/upng-js": "^2.1.1",
    "@types/uuid": "^8.3.0",
    "@types/webfontloader": "^1.6.32",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "babel-loader": "^8.2.2",
    "babel-preset-minify": "^0.5.1",
    "coffeescript": "^1.12.7",
    "css-loader": "^5.2.6",
    "dotenv": "^10.0.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.23.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^6.0.0",
    "jest": "^27.0.3",
    "jest-canvas-mock": "^2.3.1",
    "lint-staged": "^11.0.0",
    "source-map-loader": "^3.0.0",
    "style-loader": "^2.0.0",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.3",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-manifest-plugin": "^4.0.2",
    "webpack-merge": "^5.7.3"
  },
  "dependencies": {
    "@pixi/filter-color-matrix": "^6.0.4",
    "@pixi/filter-drop-shadow": "^4.1.0",
    "@pixi/sound": "^4.0.3",
    "base64-js": "^1.5.1",
    "canvas-confetti": "^1.4.0",
    "core-js": "^3.13.1",
    "dompurify": "^2.2.9",
    "eterna-chat-wrapper": "https://github.com/eternagame/eterna-chat-wrapper/archive/dd47b03753aeae81c3a8450933b274216515d1bc.tar.gz",
    "is-mobile": "^3.0.0",
    "js-polyfills": "^0.1.43",
    "libtess": "^1.2.2",
    "localforage": "^1.9.0",
    "lodash.debounce": "^4.0.8",
    "loglevel": "^1.7.1",
    "marked": "^4.0.12",
    "ngl": "https://github.com/eternagame/ngl/archive/a8a0b0f9487ba76eb07aa07404d91ab908d8c8fd.tar.gz",
    "pchip": "^1.0.2",
    "pixi-filters": "^4.1.1",
    "pixi-multistyle-text": "https://github.com/eternagame/pixi-multistyle-text/archive/1f2283b1d4a1bb262b57783e1bf2f81802a17809.tar.gz",
    "pixi.js": "^6.0.4",
    "regenerator-runtime": "^0.13.7",
    "store": "^2.0.12",
    "three": "^0.118.0",
    "upng-js": "^2.1.0",
    "uuid": "^8.3.2",
    "webfontloader": "^1.6.28"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint -- --fix",
      "npm run test -- --findRelatedTests"
    ]
  },
  "optionalDependencies": {
    "eternajs-folding-engines": "github:eternagame/eternajs-folding-engines#df750853227d25fcc4e0a8273c82537d47d29829"
  }
}
